[Window]

; Background image
Background = window.png

[CloseButton]

; Size and position of the close button
X = 656
Y = 20

; Images for the various statuses of the close button
; All but Normal are optional.
Normal = close-normal.png
Hover = close-hover.png
Down = close-down.png

[StartButton]

; Size and position of the start button
X = 530
Y = 428

; Images for the various statuses of the start button
; All but Normal are optional.
Normal = start-normal.png
Hover = start-hover.png
Down = start-down.png
Disabled = start-disabled.png

[Status]

; Position of the status label
X = 20
Y = 445

[PatchNotes]

; Size and position of the browser element
Width = 658
Height = 348
X = 21
Y = 58

; Url the browser elements navigates to
; e.g. http://localhost/
Url = 

[Client]

; File name of the client executable
; e.g. client.exe
Exe = client.exe

; Start parameters for the client
; e.g. tl;dw;
Parameters = code:1622 ver:143 logip:127.0.0.1 logport:11000 chatip:127.0.0.1 chatport:8002 setting:"file://data/features.xml=Regular, USA"

[Packages]

; Url to the folder containing the list and packages
; e.g. http://localhost/packages
Url = 

; File name of the package list
; e.g. packages.txt
List = packages.txt

[Features]

; Background music playing during runtime
; e.g. mp3/Beauty_Shop.mp3
Bgm = 
